MainWindow.xaml

<Window x:Class="PrintShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintShop"
        mc:Ignorable="d"
        Title="PrintShop" Height="588" Width="951">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*" MinWidth="276"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="TopMenu" Panel.ZIndex="10" Grid.Column="0" Grid.ColumnSpan="2" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
              UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <MenuItem Header="Файл" Width="40">
                <Separator />
                <MenuItem Header="Выход" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Header="Таблица">
                <MenuItem Header="Сформировать отчет" Click="GenerateReport"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ServiceDataGrid"
                      Grid.Row="0" Grid.ColumnSpan="2" 
                      CanUserResizeRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False" 
					  IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" Width="*"/>
                    <DataGridTextColumn Header="Дата оказания услуги" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding TotalPriceWithDiscount}" Width="*"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Discount.DiscountInfo.Percent}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ServiceInfoDataGrid"
					  Margin="0 0 0 10"
                      Grid.Row="0" Grid.ColumnSpan="2" 
                      CanUserResizeRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False" 
					  IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Формат" Binding="{Binding Format}" Width="*"/>
                    <DataGridTextColumn Header="Тип печати" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Тип бумаги" Binding="{Binding Paper}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ClientsDataGrid"
					  Margin="0 0 0 10"
                      Grid.Row="0" Grid.ColumnSpan="2" 
                      CanUserResizeRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False" 
					  IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TabControl x:Name="TabMenu" Grid.Row="1" Grid.Column="0" SelectionChanged="ServiceEditTab">
            <TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="LightGray" Direction="90" Noise="0" Softness="1" Opacity="0.5"/>
            </TabControl.BitmapEffect>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Cursor="Hand">Добавить заказ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- DB Write -->
                <TabItem.Content>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 0 5">
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Клиент" VerticalAlignment="Center"/>
                                <ComboBox x:Name="ClientAddBox" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
								          Style="{StaticResource ComboBox}" Width="130" SelectionChanged="ClientAddBox_SelectionChanged">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Сотрудник" VerticalAlignment="Center"/>
                                <ComboBox x:Name="EmployeeAddBox" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
								          Style="{StaticResource ComboBox}" Width="130">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Cкидка" VerticalAlignment="Center"/>
                                <ComboBox x:Name="DiscountAddBox" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
								          Style="{StaticResource ComboBox}" Width="130">
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15">
                            <!-- Add abonent button -->
                            <Button Content="Добавить" Height="30" Width="100" HorizontalContentAlignment="Center"							        
							        Cursor="Hand" IsDefault="True" Click="AddService"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="NewClientsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Cursor="Hand">Новый клиент</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10">

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 0 5">
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Имя" VerticalAlignment="Center"/>
                                <TextBox x:Name="NameAddBox" HorizontalAlignment="Right" VerticalContentAlignment="Center" 
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Фамилия" VerticalAlignment="Center"/>
                                <TextBox x:Name="LastNameAddBox" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Отчество" VerticalAlignment="Center"/>
                                <TextBox x:Name="MiddleNameAddBox" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Номер телефона" VerticalAlignment="Center"/>
                                <TextBox x:Name="PhoneNumberAddBox" HorizontalAlignment="Right" VerticalContentAlignment="Center" 
								                    Style="{StaticResource TextBox}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15">
                            <Button Content="Добавить" Height="30" Width="100" HorizontalContentAlignment="Center" Click="AddClient" 
							        Cursor="Hand" IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- DB Search -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Cursor="Hand">Поиск</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 0 5">
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Имя" VerticalAlignment="Center"/>
                                <TextBox x:Name="SearchNameBox" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Фамилия" VerticalAlignment="Center"/>
                                <TextBox x:Name="SearchLastNameBox" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Номер телефона" VerticalAlignment="Center"/>
                                <TextBox x:Name="SearchPhoneNumberBox" HorizontalAlignment="Right" VerticalContentAlignment="Center" 
								                    Style="{StaticResource TextBox}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15">
                            <Button Content="Поиск" Height="30" Width="100" HorizontalContentAlignment="Center" 
							        Click="SearchButton_Click"  IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Selected abonent -->
            <TabItem x:Name="ServicesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Cursor="Hand">Услуги</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 0 5">
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Название услуги" VerticalAlignment="Center"/>
                                <TextBox x:Name="ServiceName" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Цена" VerticalAlignment="Center"/>
                                <TextBox x:Name="ServicePrice" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Формат бумаги" VerticalAlignment="Center"/>
                                <TextBox x:Name="ServiceFormat" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Тип печати" VerticalAlignment="Center"/>
                                <TextBox x:Name="ServiceType" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Тип бумаги" VerticalAlignment="Center"/>
                                <TextBox x:Name="ServicePaper" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         
								         Style="{Binding Source={StaticResource TextBox}}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15">
                            <Button Content="Добавить" Height="30" Width="100" HorizontalContentAlignment="Center" 
							         IsDefault="True" Click="AddServiceInfo"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
