ReportWindow.xaml

<Window x:Class="PrintShop.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PrintShop"
        mc:Ignorable="d"
        Title="ReportWindow" Height="178" Width="414">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Период" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="От"/>
                <xctk:MaskedTextBox x:Name="StartDate" Style="{Binding Source={StaticResource TextBox}}" Height="30" Width="100"
                    Text="{Binding StartDateF, BindsDirectlyToSource=True, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}" Mask="00-00-0000" VerticalContentAlignment="Center"
                 />
                <Label Content="До"/>
                <xctk:MaskedTextBox x:Name="EndDate" Style="{Binding Source={StaticResource TextBox}}" Mask="00-00-0000" Height="30" Width="100"
                    Text="{Binding EndDateF}" VerticalContentAlignment="Center"
                 />
            </StackPanel>
            <Button Content="Сформировать отчет" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</Window>
