ServiceAdding.xaml

<Window x:Class="PrintShop.ServiceAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintShop"
        mc:Ignorable="d"
        Title="Создание заказа" Height="426" Width="918">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Label Content="Клиент: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сотрудник: " HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientTextBox" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{Binding Source={StaticResource TextBox}}" VerticalContentAlignment="Center" IsEnabled="False" Width="186"/>
        <TextBox x:Name="EmployeeTextBox" HorizontalAlignment="Left" Margin="100,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{Binding Source={StaticResource TextBox}}" VerticalContentAlignment="Center" IsEnabled="False" Width="186"/>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <DockPanel Margin="0 0 0 15">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Наименование услуги" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100"/>
                <ComboBox x:Name="ServiceInfoAddBox" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
								          Style="{StaticResource ComboBox}" Width="130">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0 0 0 15">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Количество" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="CountBox" HorizontalAlignment="Right" VerticalContentAlignment="Center"
								         Style="{Binding Source={StaticResource TextBox}}" PreviewTextInput="CountBox_PreviewTextInput"/>
            </DockPanel>
            <DockPanel Height="35" VerticalAlignment="Center">
                <Button Content="Добавить" Click="AddService" Width="100"/>
            </DockPanel>
        </StackPanel>
            <Button Grid.Row="1" Content="Подтвердить" VerticalAlignment="Bottom" Margin="10" Click="Confirm"/>
        <DataGrid x:Name="ServiceDataGrid"
					  Margin="10"
                      Grid.Column="1" Grid.RowSpan="2" 
                      CanUserResizeRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False" 
					  IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ServiceInfo.Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ServiceInfo.Type}"/>
                <DataGridTextColumn Header="Формат" Binding="{Binding ServiceInfo.Format}"/>
                <DataGridTextColumn Header="Бумага" Binding="{Binding ServiceInfo.Paper}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
